version: '3.8'

services:
  influxdb:
    image: influxdb:2.7.1
    container_name: stalkr-influxdb
    ports:
      - "8086:8086"
    restart: unless-stopped
    volumes:
      - ./data/influx/data:/var/lib/influxdb2
      - ./data/influx/config:/config
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME
      - DOCKER_INFLUXDB_INIT_ORG
      - DOCKER_INFLUXDB_INIT_BUCKET
      - DOCKER_INFLUXDB_INIT_PASSWORD
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
    env_file:
      - .env

  grafana:
    image: grafana/grafana:latest
    container_name: stalkr-grafana
    ports:
      - "3000:3000"
    user: '0'
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_PASSWORD
      - GF_INSTALL_PLUGINS=https://github.com/meln5674/grafana-mongodb-community-plugin/releases/download/v0.2.0%2Brc3/meln5674-mongodb-community.zip;meln5674-mongodb-community,grafana-polystat-panel,cloudspout-button-panel,grafana-mqtt-datasource,mesak-imagesave-panel,dalvany-image-panel
      - GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=meln5674-mongodb-community
    env_file:
      - .env
    volumes:
      - ./data/grafana/data:/var/lib/grafana

  stalkr:
    container_name: stalkr
    build: . # Assumes your Dockerfile is in the same directory as the docker-compose.yml
    env_file:
      - .env
    restart: unless-stopped

  mongodb:
    image: mongo:7.0.5
    container_name: stalkr-mongodb
    ports:
    - "27017:27017"
    restart: unless-stopped
    environment:
    - MONGO_INITDB_ROOT_USERNAME=admin
    - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - ./data/mongo:/data/db
